<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/swiper-4.2.2.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="shortcut icon" href="img/bitbug_favicon.ico" />
	<title>李沉律师工作室</title>
	<style type="text/css">
		.subnav{
			padding: 0 0.4rem;
			display: none;
			clear: both;
			position: fixed;
			top: 0.6rem;
			background: rgba(247,247,247,0.3);
			width: fit-content;
			width: -webkit-fit-content;
			margin: 0 auto;
			height: 0.5rem !important;
			left: 70%;
           transform: translateX(-70%);
		}
		.subnav li{
			float: left;
		}
		.subnav li a{
			color: #1674b1 !important;
			line-height: 0.5rem !important;
		}
		.subnav li a:hover{
			color: #dea002 !important;
			line-height: 0.5rem !important;
		}
		.navmore{
			position: relative;
		}
		.navmore:hover>a{
			color: #dea002 !important;
		}
		.navmore:hover .subnav{
			display: block;
		}
	</style>
</head>
<body>
	<!--头部导航栏-->
	<div class="header">
		<div class="container">
			<div class="top">
				<div class="log fl">
					<a href="#"><img src="img/logos.png"/></a>
				</div>
				<div class="nav fr">
					<ul>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">最新动态</a></li>
						<li class="navmore">
							<a href="#">李沉说法</a>
							<ul class="subnav">
								<li><a href="#">创业大讲堂</a></li>
								<li><a href="#">公司法务</a></li>
								<li><a href="#">私人律师</a></li>
								<li><a href="#">文书范本</a></li>
								<li><a href="#">理论研究</a></li>
								<li><a href="#">律师随笔</a></li>
							</ul>
						</li>
						<li  class="navmore">
							<a href="#">法律法规</a>
							<ul class="subnav">
								<li><a href="#">劳动与社会保障</a></li>
								<li><a href="#">合同物权</a></li>
								<li><a href="#">公司法</a></li>
								<li><a href="#">金融证券法</a></li>
								<li><a href="#">侵权法</a></li>
								<li><a href="#">婚姻家庭法</a></li>
								<li><a href="#">刑法</a></li>
								<li><a href="#">行政法</a></li>
								<li><a href="#">家庭继承法</a></li>
								<li><a href="#">其他</a></li>
							</ul>
						</li>
						<li><a href="#">关于李沉</a></li>
						<li><a href="#">业务领域</a></li>
						<li><a href="#">服务流程</a></li>
						<li><a href="#">服务联盟</a></li>
					</ul>
				</div>
		   </div>
		</div>
	</div>
	<!--轮播图-->
	<div class="banner">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="img/banner.png"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/banner.png"/>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/banner.png"/>
		        </div>
		    </div>
		     <!--如果需要分页器--> 
		    <div class="swiper-pagination"></div>
        </div>
	</div>
	<!--主体部分-->
	<!--最新动态-->
	<div class="news">
	  <div class="container">
		<div class="news_top">
			<ul>
				<li class="active">
					<!--70 64-->
					<div class="img_bg">
						<img src="img/icon1.png" alt="" />
					</div>
					<p>最新动态</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon2.png" alt="" />
					</div>
					<p>创业大讲堂</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon3.png" alt="" />
					</div>
					<p>公司法务</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon4.png" alt="" />
					</div>
					<p>私人律师</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon5.png" alt="" />
					</div>
					<p>文书范本</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon6.png" alt="" />
					</div>
					<p>理论研究</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon7.png" alt="" />
					</div>
					<p>律师随笔</p>
				</li>
				<li>
					<div class="img_bg">
						<img src="img/icon8.png" alt="" />
					</div>
					<p>法律法规</p>
				</li>
			</ul>
		</div>
		<div class="news_bottom">
			<div class="content active">
				<div class="box">
					<!--150 100-->
					<img class="images" src="img/news11.png" alt="" />
					<div class="text">
						<p class="p1">标题标题标题标题标题标题标题标题标题标题</p>
						<p class="p3"><a href="#">正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文···</a></p>
					    <div class="small">
					    	<!--16 15-->
					    	<img class="xin" src="img/xin.png" alt="" />
					    	<span>浏览93次</span>
					    	<!--20 16-->
					    	<img class="calender" src="img/calendar.png" alt="" />
					    	<span>2015-07-19</span>
					    </div>
					    <p class="p5"><a href="">查看全文</a></p>
					</div>
				</div>
				<div class="box">
					<!--150 100-->
					<img class="images" src="img/news11.png" alt="" />
					<div class="text">
						<p class="p1">标题标题标题标题标题标题标题标题标题标题</p>
						<p class="p3"><a href="#">正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文···</a></p>
					    <div class="small">
					    	<!--16 15-->
					    	<img class="xin" src="img/xin.png" alt="" />
					    	<span>浏览93次</span>
					    	<!--20 16-->
					    	<img class="calender" src="img/calendar.png" alt="" />
					    	<span>2015-07-19</span>
					    </div>
					    <p class="p5"><a href="">查看全文</a></p>
					</div>
				</div>
				<div class="box">
					<!--150 100-->
					<img class="images" src="img/news11.png" alt="" />
					<div class="text">
						<p class="p1">标题标题标题标题标题标题标题标题标题标题</p>
						<p class="p3"><a href="#">正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文···</a></p>
					    <div class="small">
					    	<!--16 15-->
					    	<img class="xin" src="img/xin.png" alt="" />
					    	<span>浏览93次</span>
					    	<!--20 16-->
					    	<img class="calender" src="img/calendar.png" alt="" />
					    	<span>2015-07-19</span>
					    </div>
					    <p class="p5"><a href="">查看全文</a></p>
					</div>
				</div>
				<div class="box">
					<!--150 100-->
					<img class="images" src="img/news11.png" alt="" />
					<div class="text">
						<p class="p1">标题标题标题标题标题标题标题标题标题标题</p>
						<p class="p3"><a href="#">正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文···</a></p>
					    <div class="small">
					    	<!--16 15-->
					    	<img class="xin" src="img/xin.png" alt="" />
					    	<span>浏览93次</span>
					    	<!--20 16-->
					    	<img class="calender" src="img/calendar.png" alt="" />
					    	<span>2015-07-19</span>
					    </div>
					    <p class="p5"><a href="">查看全文</a></p>
					</div>
				</div>
				<p class="p7"><a href="#">MORE+</a></p>
			</div>
			<div class="content">
				2
			</div>
			<div class="content">
				3
			</div>
			<div class="content">
				4
			</div>
			<div class="content">
				5
			</div>
			<div class="content">
				6
			</div>
			<div class="content">
				7
			</div>
			<div class="content">
				8
			</div>
		</div>
	  </div>	
	</div>
	<div class="search">
		<div class="container">
			<div class="box">
				<form action="#" method="get">
					<input type="search" id="text" value="" placeholder="输入关键字搜索" />
					<!--20-->
					<img src="img/search.png" alt="" />
					<input type="submit" class="search" value="搜索"/>
				</form>
			</div>
		</div>
	</div>
	<div class="abouts">
		<div class="container">
			<div class="contents">
				<div class="box">
					<p class="p1">关于李沉</p>
					<p class="p3">服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介..介绍服务流程介绍服务流程介绍服务流</p>
					<p class="p5"><a href="#">MORE+</a></p>
				</div>
			</div>
			<div class="contents">
				<div class="box">
					<p class="p1">业务领域</p>
					<ul>                        
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						
					</ul>
					<p class="p5"><a href="#">MORE+</a></p>
				</div>
			</div>
			<div class="contents">
				<div class="box">
					<p class="p1">服务流程</p>
					<p class="p3">服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介绍服务流程介..介绍服务流程介绍服务流程介绍服务流</p>
					<p class="p5"><a href="#">MORE+</a></p>
				</div>
			</div>
			<div class="contents">
				<div class="box">
					<p class="p1">服务联盟</p>
					<ul>                        
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						<li><a href="#">《企业逾期账款的清收与坏账预防》公益讲座公益讲座公益讲座通知公 </a><span>2015-07-19</span></li>
						
					</ul>
					<p class="p5"><a href="#">MORE+</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="left fl">
				<!--276 70-->
				<a href="#"><img src="img/logos.png" alt="" /></a>
				<div class="text fl">
					<p class="p1">版权所有<span> ：李沉律师事务所</span></p>
					<p class="p1">网站备案号<span>：鄂ICP备11003025号</span></p>
					<p class="p1"><span></span></p>
					<p class="p3">友情链接<span>：法部  中华律师协会   楚天律师网   裁判文书网   企业信息公示系统
                 </span><br /><span class="span1">失信被执行人查询   人民银行征信中心</span></p>
				</div>
			</div>
			<div class="middle fl">
				<div class="tittle">
					<p class="p1">联系我们</p>
					<p class="p3">Contact Us</p>
				</div>
				<div class="text">
					<img src="img/phone.png" alt="" />
					<p>18702795082</p>
					<img src="img/qq.png" alt="" />
					<p>1830390480</p>
					<img src="img/email.png" alt="" />
					<p>18702795082@163.com</p>
					<img src="img/address.png" alt="" />
					<p>XX省XX市XX区XX街道XXX号李沉律师事务所</p>
				</div>
			</div>
			<div class="right fr">
				<!--100-->
				<img src="img/wx.png"/>
			</div>
		</div>
	</div>
</body>
<script src="js/swiper-4.2.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>